<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BgColor">#FF161514</Color>
  <Color x:Key="SurfaceColor">#FF1E1D1B</Color>
  <Color x:Key="BorderColor">#FF38342F</Color>
  <Color x:Key="TextColor">#FFF2EFE9</Color>
  <Color x:Key="MutedColor">#FFA8A197</Color>
  <Color x:Key="AccentColor">#FFFF7A45</Color>
  <Color x:Key="AccentForegroundColor">#FF26120B</Color>
  <Color x:Key="DangerColor">#FFFF8A80</Color>
  <Color x:Key="SelectedColor">#FF35231C</Color>
  <Color x:Key="HoverColor">#FF272522</Color>
  <Color x:Key="HeaderColor">#FF1A1917</Color>
  <Color x:Key="TextKindColor">#FFFF7A45</Color>
  <Color x:Key="RichTextKindColor">#FFD792EC</Color>
  <Color x:Key="ImageKindColor">#FF58C7BB</Color>
  <Color x:Key="FilesKindColor">#FFE3AE4A</Color>

  <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
  <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
  <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}" />
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
  <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource HeaderColor}" />
  <SolidColorBrush x:Key="TextKindBrush" Color="{StaticResource TextKindColor}" />
  <SolidColorBrush x:Key="RichTextKindBrush" Color="{StaticResource RichTextKindColor}" />
  <SolidColorBrush x:Key="ImageKindBrush" Color="{StaticResource ImageKindColor}" />
  <SolidColorBrush x:Key="FilesKindBrush" Color="{StaticResource FilesKindColor}" />
</ResourceDictionary>
